﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mas</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet" />
    <link href="_content/Radzen.Blazor/css/default-base.css" rel="stylesheet" />
    <!--<link href="_content/Blazored.Typeahead/blazored-typeahead.css" rel="stylesheet" />-->
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" href="/Images/LogoBar.png" sizes="32×32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--<script src="_content/Blazored.Typeahead/blazored-typeahead.js"></script>-->
    <!--<script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>-->
</head>
<body dir="rtl">
    <app> 
        <div class="spinner"></div>
        </app>
    <div id="blazor-error-ui">
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.server.js"></script>
    <script src="js/decode.min.js"></script>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script>
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity) {
                if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
                    return (async function () {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        if (!response.ok) {
                            throw new Error(response.statusText);
                        }
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type ===
                            'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                        return new Response(decompressedResponseArray,
                            { headers: { 'content-type': contentType } });
                    })();
                }
            }
        });
    </script>
    <script src="_content/BlazorInputFile/inputfile.js"></script>
    <script src="_content/MatBlazor/dist/matBlazor.js"></script>
    <link href="manifest.json" rel="manifest" />
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script>
        window.setTitle = (title) => {
            document.title = title;
        }
    </script>
    <script>
        jQuery.extend(jQuery.expr[':'], {
            focusable: function (el, index, selector) {
                return $(el).is('a, button, :input, [tabindex]');
            }
        });

        $(document).on('keypress', 'input,select,button', function (e) {
            if (e.which == 13) {
                e.preventDefault();
                // Get all focusable elements on the page	
                var $canfocus = $(':focusable');
                var index = $canfocus.index(document.activeElement) + 1;
                if (index >= $canfocus.length) index = 0;
                $canfocus.eq(index).focus();
            }
        });
    </script>
    <script>
        //New Windows
        window.NavigationManagerExtensions = {};
        //المقاس الصغير
        window.NavigationManagerExtensions.openInNewWindow = (url, message, size) => {
            var newwindow = window.open('', '_blank', "height=" + size + ",width=" + size + "");
            newwindow.document.write(message);
            newwindow.location.href = url;
        }
        window.NavigationManagerExtensions.ExitWindow = () => {
            window.close();
        };
    </script>
</body>
</html>